.filters {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;

  .form-field {
    display: flex;
    flex-direction: column;

    .field-label {
      font-size: 0.85rem;
      font-weight: 500;
      margin-bottom: 0.4rem;
    }

    mat-form-field {
      width: 100%;
    }
  }
}

.grid-1 {
  grid-column: span 1;
}

.grid-2 {
  grid-column: span 2;
}

.grid-3 {
  grid-column: span 3;
}

.grid-4 {
  grid-column: span 4;
}

.grid-5 {
  grid-column: span 5;
}

.search-btn {
  margin-bottom: 1rem;
  height: 1.9rem;
  font-size: 0.8rem;
  padding: 0 1rem;
}

:host .form-field ::ng-deep .mat-mdc-text-field-wrapper {
  padding: 0;
}

:host .form-field ::ng-deep .mat-mdc-form-field-infix {
  padding: 0.3rem 0.5rem;
  min-height: 35px;
  height: 35px;
  font-size: 0.85rem;
  width: unset;
  min-width: unset;
}

:host .form-field ::ng-deep .mat-mdc-select {
  font-size: 0.85rem;
}
